---
layout: default
title: J.T.B. Ekwealor | Teaching
---
<body>

<br>
<h1>Teaching</h1>
		
<img class="asyncImage" src="../img/crustchunk_small.jpg" data-src="../img/crustchunk.JPG" alt="A close-up of a biocrust chunk showing filamentous organisms."> 
	<script language="javascript">
	src="../imageLoad.js"
	</script>

<p>	

<h2>Undergraduate courses.</h2>
  		
<UL>
	<li style="font-size:15px">BIO 1B, Introductory Biology Laboratory, UC Berkeley</li>
	<li style="font-size:15px">BIOL 360, Ecology Laboratory, California State University, Los Angeles</li>
	<li style="font-size:15px">BIOL 156, Plant Biology Laboratory for Non-Majors, California State University, Los Angeles</li>
	<li style="font-size:15px">CHEM-C496, Methods in Teaching Chemistry, Purdue University, Indianapolis</li>
	<li style="font-size:15px">CHEM-C105, General Chemistry I Recitation, Purdue University, Indianapolis</li>
	<li style="font-size:15px">BIOL-K103, Concepts of Biology II Recitation, Purdue University, Indianapolis</li>
</UL>

</p>

<br><br><br><br><br><br><br><br><br><br><br>

<p>

<h2>Educational workshops & outreach.</h2>

  <UL>
	<LI style="font-size:15px">"Biocrusts: The Living Skin of the Earth," Expanding Your Horizons, a STEM workshop for middle-school aged girls. Workshop Organizer and Co-Instructor. UC Berkeley, 2019. </li>
	<LI style="font-size:15px">"Introduction to R, Git, Shell, and Reproducible Analysis in R," <a target="_blank" href="https://software-carpentry.org">Software Carpentry. </a>Workshop Helper. Berkeley Institute for Data Science, UC Berkeley, 2019. </li>
	<LI style="font-size:15px">"Biological Sciences Discipline-Cluster Workshop," <a target="_blank" href="https://gsi.berkeley.edu/programs-services/conference/"> Teaching Conference for First-Time Graduate Student Instructors. </a>Workshop Instructor. UC Berkeley, 2018. </li>
	<LI style="font-size:15px">"Introduction to Shell, Git, and R," <a target="_blank" href="https://datacarpentry.org">Data Carpentry. </a>Workshop Helper. Berkeley Institute for Data Science, UC Berkeley, 2018. </li>
	<LI style="font-size:15px">"Introduction to Genomics Data Wrangling," <a target="_blank" href="https://datacarpentry.org">Data Carpentry. </a>Workshop Helper. Berkeley Institute for Data Science, UC Berkeley, 2018. </li>
</UL>

</p>

<br><br><br><br><br><br><br><br><br>

<p>

<h2>Mentoring.</h2>
<h3>Undergraduate Research Apprenticeship Program, UC Berkeley.</h3>
<a target="_blank" href="https://research.berkeley.edu/urap"><img src="../img/urap.png" alt="URAP logo."></a>

</p>


<p>

<h4>Current mentees.</h4>
<UL>
	<LI style="font-size:15px">Dean Berkowitz, UCB Class of 2021</li>
	<LI style="font-size:15px">Jordan Jomsky, UCB Class of 2022</li>
</UL>

<br><br>

<h4>Former mentees.</h4>
<UL>
	<LI style="font-size:15px">Heloise Carion, UCB Class of 2022</li>
	<LI style="font-size:15px">Shloka Reddy, UCB Class of 2022</li>
	<LI style="font-size:15px">Easha Sagar, UCB Class of 2019</li>
</UL>

</p>
<br><br><br>
<p>


<h3>Biotech Partners.</h3>
<a target="_blank" href="http://www.biotechpartners.org"><img src="../img/biotechpartners.png" style="float: center; width: 25%;" alt="Biotech Partners logo."></a>
	

<h4>Former mentees.</h4>
<UL>
	<LI style="font-size:15px">Angela Sacramento, Oakland Technical High School, Class of 2019
</UL>
</p>	
<br><br><br>
<p>

<h3>Undergraduate research assistants.</h3>

<h4>Former mentees.</h4>
<UL>
	<LI style="font-size:15px">Brittanie Rodriguez, California State University, Los Angeles, Class of 2014</li>
	<LI style="font-size:15px">Katelyn Millette, California State University, Los Angeles, Class of 2015</li>
</UL>
</p>
<br><br><br><br><br><br>

  	<p style="font-size:15px"><i>“There is an ancient conversation going on between mosses and rocks, poetry to be sure. About light and shadow and the drift of continents. This is what has been called the 'dialect of moss on stone - an interface of immensity and minute ness, of past and present, softness and hardness, stillness and vibrancy, yin and yan.'"
	
		</i><UL class="dashed"  style="font-size:15px"><LI>Robin Wall Kimmerer, <i>Gathering Moss: A Natural and Cultural History of Mosses</i></li></UL></p>
	</p>
  
  	<img class="asyncImage" src="../img/yinyan_small.JPG" data-src="../img/yinyan.JPG" style="float: center; width: 65%;" alt="Dry and wet Grimmia sp. moss, side-by-side, on a rock wall in San Luis Obispo county, California."> 
		<script language="javascript">
		src="../imageLoad.js"
		</script>

</body>

